<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_maps_tab_station"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
            android:id="@+id/info_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
    <TextView
            android:id="@+id/name"
            android:text="Alto Hospicio, Chile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"/>

    <TextView
            android:id="@+id/aqi_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:text="AQI : "
            app:layout_constraintTop_toBottomOf="@id/name"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/aqi_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="41"
            android:layout_below="@+id/name"
            android:layout_toEndOf="@id/aqi_text"/>

        <TextView
            android:id="@+id/date_text"
            android:text="Date du relevé : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aqi_text"
                android:textStyle="bold"/>
    <TextView
            android:id="@+id/date_value"
            tools:text="51 minutes ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aqi_text"
            android:layout_toEndOf="@id/date_text"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>