<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
        android:id="@+id/search_bar_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
                android:id="@+id/search_bar"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Your search"
                        android:layout_marginLeft="20dp"/>

                <ImageView
                        android:id="@+id/search_button_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_maps_tab_search_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"

                />
        </RelativeLayout>
</com.google.android.material.card.MaterialCardView>